# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=puzzleslib
modName=Puzzles Lib
modVersion=3.4.7
modAuthor=Fuzs
modDescription=Why's it called Puzzles you ask? That's the puzzle!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/puzzleslib
modIssueUrl=https://github.com/Fuzss/puzzleslib/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/puzzleslib.json
modMavenGroup=fuzs.puzzleslib
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=495476
projectModrinthId=QAGBst4M

dependenciesVersionCatalog=1.18.2-v13
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port
