plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower' version '1.7.1'
    // this depends on an older version of guava, which loom is incompatible with, so make sure to apply this plugin after loom
    // haven't found a proper way to manage plugin dependencies otherwise
    id 'me.hypherionmc.cursegradle' version '2.+'
    // cannot apply this in the base build.gradle as it'll be the same for all subprojects, only one configuration will work
    id 'com.modrinth.minotaur' version '2.+'
}

archivesBaseName = rootProject.name
version = "v${modVersion}-${minecraftVersion}-Fabric"
group = modMavenGroup

repositories {
    maven {
        name = "Modmuss"
        url = "https://maven.modmuss50.me/"
    }
    maven {
        name = 'Terraformers'
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "ladysnake"
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
    }
    maven {
        name = "jamieswhiteshirt"
        url = "https://maven.jamieswhiteshirt.com/libs-release/"
    }
}

dependencies {
    // Include Common Project
    compileOnly project(":Common")

    // Minecraft
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.layered() {
        officialMojangMappings()
//        parchment("org.parchmentmc.data:parchment-${minecraftVersion}:${parchmentMappingsVersion}@zip")
    }

    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${fabricVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"

    // Forge Configs
    modImplementation "net.minecraftforge:forgeconfigapiport-fabric:4.0.0"

    // Mod Menu
    modImplementation "com.terraformersmc:modmenu:4.0.0"

    // Cardinal Components
    // only entity module is used, and we'll probably only ever need that single one
    // but just in case all the others can easily be enabled (the code for supporting them is also there)
    // those libraries are not included in puzzles lib itself, any mod using them must include them as jar-in-jar,
    // and must also make sure to specifically depend on them in fabric.mods.json to avoid a crash on start-up due to a wrong mod loading order
    modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.0.1")
//	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-item:5.0.1")
    modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.0.1")
//	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-block:5.0.1")
//	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-chunk:5.0.1")
//	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-world:5.0.1")

    // Puzzles Lib
//    modImplementation "fuzs.puzzleslib:puzzleslib-fabric:${puzzlesVersion}"
    // try use curse maven when no other option is available
    // file id is end of url (7 digits usually) when on file details page on curse
//    modImplementation "curse.maven:puzzleslib-<project-id>:<file-id>"
}

loom {
    mixin.defaultRefmapName = "${modId}.refmap.json"

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("../run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("../run")
        }
    }
}

processResources {
    from project(":Common").sourceSets.main.resources
    // we need to have this in common so that in a non-production environment the common jar is correctly deobfuscated
    exclude("**/quilt.mod.json")

    duplicatesStrategy DuplicatesStrategy.INCLUDE

    // this will ensure that this task is redone when a value changes
    inputs.property "modId", 					"${modId}"
    inputs.property "modName", 					"${modName}"
    inputs.property "modVersion", 				"${modVersion}"
    inputs.property "modDescription", 			"${modDescription}"
    inputs.property "modGroup", 				project.group
    inputs.property "modPageUrl", 				"${modSourceUrl}"
    inputs.property "modIssueUrl", 				"${modIssueUrl}"
    inputs.property "modAuthor", 				"${modAuthor}"
    inputs.property "minFabricVersion", 		"${minFabricVersion}"
    inputs.property "minFabricApiVersion", 		"${minFabricApiVersion}"
    inputs.property "minMinecraftVersion", 		"${minMinecraftVersion}"
    inputs.property "nextMinecraftVersion", 	rootProject.getNextVersion("${minMinecraftVersion}")
//	inputs.property "minPuzzlesVersion", 		"${minPuzzlesVersion}"
    inputs.property "packFormat", 				"${packFormat}"
	inputs.property "mainEntryPoint", 			"${project.group}.${rootProject.name}"
	inputs.property "clientEntryPoint", 		"${project.group}.client.${rootProject.name}Client"
    inputs.property "modFabricEnvironment", 	"${modFabricEnvironment}"

    // replace stuff in fabric.mod.json and pack.mcmeta
    filesMatching ('fabric.mod.json') {
        expand (
                'modId':                	"${modId}",
                'modName':              	"${modName}",
                'modVersion':           	"${modVersion}",
                'modDescription':       	"${modDescription}",
                'modGroup':             	project.group,
                'modPageUrl':           	"${modSourceUrl}",
                'modIssueUrl':          	"${modIssueUrl}",
                'modAuthor':            	"${modAuthor}",
                'minFabricVersion':     	"${minFabricVersion}",
                'minFabricApiVersion':  	"${minFabricApiVersion}",
                'minMinecraftVersion':  	"${minMinecraftVersion}",
                "nextMinecraftVersion": 	rootProject.getNextVersion("${minMinecraftVersion}"),
//				"minPuzzlesVersion":    	"${minPuzzlesVersion}",
				"mainEntryPoint": 			"${project.group}.${rootProject.name}Fabric",
				"clientEntryPoint": 		"${project.group}.client.${rootProject.name}FabricClient",
                "modFabricEnvironment":		"${modFabricEnvironment}"
        )
    }

    filesMatching ('pack.mcmeta') {
        expand (
                'modDescription':       "${modDescription}",
                "packFormat":           "${packFormat}"
        )
    }
}

compileJava {
    source project(":Common").sourceSets.main.allSource
}

sourcesJar {
    from project(":Common").sourceSets.main.allJava
}

javadoc {
    source project(":Common").sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava (MavenPublication) {
            artifactId = "${modId}-fabric"
            version = modVersion
            from components.java
            // exclude certain dependencies when publishing to maven
            // from https://stackoverflow.com/a/50121790
            pom.withXml {
                asNode().dependencies.dependency.each { dep ->
                    if (["modmenu"].stream().anyMatch(mod -> dep.artifactId.last().value().last().contains(mod))) {
                        assert dep.parent().remove(dep)
                    }
                }
            }
            pom {
                name = "${modName} [Fabric]"
                description = "${modDescription}"
                url = "${modSourceUrl}"
                scm {
                    url = "${modSourceUrl}"
                    connection = "${modSourceUrl}".replace("https", "scm:git:git").concat(".git")
                    developerConnection = "${modSourceUrl}".replace("https://github.com/", "scm:git:git@github.com:").concat(".git")
                }
                issueManagement {
                    system = 'github'
                    url = "${modIssueUrl}"
                }
                licenses {
                    license {
                        name = 'MPL-2'
                        url = 'https://www.mozilla.org/en-US/MPL/2.0/'
                    }
                }
                developers {
                    developer {
                        id = "${modAuthor}".toLowerCase()
                        name = "${modAuthor}"
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = 'FuzsModResources'
            url "file://" + project.hasProperty('modResources') ? "${project.findProperty('modResources')}/maven" : System.getenv('local_maven')
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

curseforge {
    if (!file('../CHANGELOG.md').canRead()) {
        throw new FileNotFoundException("Could not read changelog file")
    }
    apiKey = project.hasProperty('curseApiToken') ? project.findProperty('curseApiToken') : ''
    project {
        id = projectCurseId
        changelogType = 'markdown'
        changelog = file('../CHANGELOG.md')
        releaseType = projectReleaseType
        addGameVersion 'Fabric'
        projectGameVersions.split(",").each {
            addGameVersion it.trim()
        }
        mainArtifact(remapJar) {
            displayName = "[FABRIC] [${minecraftVersion}] ${rootProject.name}-v${modVersion}"
            relations {
                requiredDependency 'fabric-api'
                requiredDependency 'forge-config-api-port-fabric'
            }
        }
        addArtifact sourcesJar
    }
    options {
//        debug = true
        javaVersionAutoDetect = false
        forgeGradleIntegration = false
    }
}

modrinth {
    if (!file('../CHANGELOG.md').canRead()) {
        throw new FileNotFoundException("Could not read changelog file")
    }
    token = project.hasProperty('modrinthApiToken') ? project.findProperty('modrinthApiToken') : ''
    projectId = projectModrinthId
    versionNumber = project.version
    versionName = "[FABRIC] [${minecraftVersion}] ${rootProject.name}-v${modVersion}"
    changelog = file('../CHANGELOG.md').text
    versionType = projectReleaseType
    uploadFile = remapJar // This is the java jar task
    projectGameVersions.split(",").each {
        gameVersions.add it.trim()
    }
    loaders.add 'fabric'
    additionalFiles.add file("${project.buildDir}/libs/${project.archivesBaseName}-${project.version}-sources.jar")
    dependencies {
        required.project 'fabric-api'
        required.project 'forge-config-api-port'
    }
//    debugMode = true
}

import groovy.json.*

task copyJarToDir(type: Copy) {
    onlyIf { project.hasProperty('buildJarOutputDir') && project.hasProperty('uniqueBuildNumber') }
    if (project.findProperty('copyBuildJar').toBoolean()) {
        from remapJar
        into project.findProperty('buildJarOutputDir')
        // add build number to be able to distinguish jars when testing thorough official launcher
        // build number is stored in global gradle.properties
        rename { fileName -> fileName.replace("v${modVersion}", "v${modVersion}.${uniqueBuildNumber}") }
    }
}

build.finalizedBy project.tasks.copyJarToDir, rootProject.tasks.incrementBuildNumber
