# puzzleslib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  metadata.json  settings.gradle  versions.json
1.18/: CHANGELOG.md  gradle.properties
1.18.2/Fabric/: build.gradle
1.18.2/Fabric/src/main/java/fuzs/puzzleslib/: PuzzlesLib.java
1.18/Common/: build.gradle
1.18/Common/src/main/resources/: puzzleslib.common.mixins.json
1.18/Fabric/: build.gradle
1.18/Fabric/src/main/resources/: fabric.mod.json  puzzleslib.accesswidener  puzzleslib.fabric.mixins.json
1.18/Forge/src/main/resources/: puzzleslib.forge.mixins.json
1.19/Fabric/: build.gradle
1.19/Fabric/src/main/resources/: fabric.mod.json  puzzleslib.fabric.mixins.json
1.20/: CHANGELOG.md  gradle.properties  settings.gradle
1.20.4/: CHANGELOG.md  gradle.properties  settings.gradle
1.20.4/Common/src/main/resources/: puzzleslib.accesswidener  puzzleslib.common.mixins.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/resources/: puzzleslib.fabric.mixins.json
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/resources/: puzzleslib.forge.mixins.json
1.20.4/NeoForge/: build.gradle
1.20.4/NeoForge/src/main/resources/: puzzleslib.neoforge.mixins.json
1.20/Common/src/main/resources/: puzzleslib.common.mixins.json
1.20/Fabric/: build.gradle
1.20/Fabric/src/main/resources/: fabric.mod.json  puzzleslib.accesswidener  puzzleslib.fabric.mixins.json
1.20/Forge/src/main/resources/: puzzleslib.forge.mixins.json
1.21/: CHANGELOG.md  gradle.properties  settings.gradle
1.21.10/: CHANGELOG.md  gradle.properties
1.21.10/Common/: build.gradle
1.21.10/Common/src/main/resources/: puzzleslib.accesswidener
1.21.3/Fabric/: build.gradle
1.21.3/Fabric/src/main/resources/: puzzleslib.fabric.mixins.json
1.21/Common/src/main/resources/: puzzleslib.accesswidener  puzzleslib.common.mixins.json
1.21/Fabric/: build.gradle
1.21/Fabric/src/main/resources/: puzzleslib.fabric.mixins.json
1.21/Forge/: build.gradle
1.21/NeoForge/: build.gradle
1.21/NeoForge/src/main/resources/: puzzleslib.neoforge.mixins.json
Common/: build.gradle  build.gradle.kts
Common/src/main/java/fuzs/puzzleslib/: PuzzlesLibBase.java
Common/src/main/java/fuzs/puzzleslib/capability/: CapabilityController.java  CapabilityKey.java
Common/src/main/java/fuzs/puzzleslib/config/: AbstractConfig.java  ConfigCore.java  ConfigDataHolder.java  ConfigDataHolderImpl.java  ConfigDataHolderImplV2.java  ConfigDataHolderV2.java  ConfigHolder.java  ConfigHolderV2.java  ConfigLoadStage.java  ConfigLoadStageV2.java  ConfigLoadingStage.java  ValueCallback.java
Common/src/main/java/fuzs/puzzleslib/core/: CommonAbstractions.java  CommonFactories.java  CommonRegistration.java  CoreServices.java  DistTypeExecutor.java  Factories.java  ModConstructor.java  ModLoader.java  ModLoaderEnvironment.java  ReflectionHelper.java  ReflectionHelperV2.java  RegistryAccess.java  Services.java
Common/src/main/java/fuzs/puzzleslib/impl/: PuzzlesLib.java  PuzzlesLibMod.java
Common/src/main/java/fuzs/puzzleslib/init/: AdditionalAddEntityData.java  CommonGameRuleFactory.java  GameRulesFactory.java  RegistryManager.java  RegistryReference.java
Common/src/main/java/fuzs/puzzleslib/json/: JsonConfigFileUtil.java
Common/src/main/java/fuzs/puzzleslib/mixin/: MixinConfigPluginImpl.java  ModMixinConfigPlugin.java  package-info.java
Common/src/main/java/fuzs/puzzleslib/network/: Message.java  MessageDirection.java  NetworkHandler.java
Common/src/main/java/fuzs/puzzleslib/proxy/: Proxy.java
Common/src/main/java/fuzs/puzzleslib/registry/: CommonGameRuleFactory.java  FuelManager.java  RegistryManager.java  RegistryReference.java
Common/src/main/java/fuzs/puzzleslib/util/: CreativeModeTabBuilder.java  CreativeModeTabConfigurator.java  PuzzlesUtil.java  ServiceProviderHelper.java
Common/src/main/resources/: fabric.mod.json  puzzleslib.accesswidener  puzzleslib.classtweaker  puzzleslib.common.accesswidener  puzzleslib.common.mixins.json  quilt.mod.json
Fabric/: build.gradle  build.gradle.kts  build.gradle.old
Fabric/src/main/java/fuzs/puzzleslib/: PuzzlesLib.java  PuzzlesLibFabric.java
Fabric/src/main/java/fuzs/puzzleslib/capability/: FabricCapabilityController.java  FabricCapabilityKey.java
Fabric/src/main/java/fuzs/puzzleslib/client/: PuzzlesLibClient.java  PuzzlesLibFabricClient.java  package-info.java
Fabric/src/main/java/fuzs/puzzleslib/config/: ConfigHolderImpl.java  ConfigLoadingStage.java  FabricConfigDataHolderImpl.java  FabricConfigDataHolderImplV2.java  FabricConfigHolderImpl.java  FabricConfigHolderImplV2.java  package-info.java
Fabric/src/main/java/fuzs/puzzleslib/core/: DistTypeConverter.java  FabricAbstractions.java  FabricEnvironment.java  FabricFactories.java  FabricModConstructor.java  FabricRegistration.java  FabricRegistrationV2.java
Fabric/src/main/java/fuzs/puzzleslib/impl/: PuzzlesLibFabric.java
Fabric/src/main/java/fuzs/puzzleslib/init/: FabricGameRuleFactory.java  FabricGameRulesFactory.java  FabricRegistryManager.java  FabricRegistryReference.java
Fabric/src/main/java/fuzs/puzzleslib/mixin/: AbstractArrowFabricMixin.java  AbstractHorseFabricMixin.java  AbstractHurtingProjectileFabricMixin.java  AnvilMenuFabricMixin.java  BoneMealItemFabricMixin.java  BowItemFabricMixin.java  CatFabricMixin.java  ExplosionFabricMixin.java  FarmBlockFabricMixin.java  FishingHookFabricMixin.java  ItemEntityFabricMixin.java  ItemStackMixin.java  LevelFabricMixin.java  LivingEntityFabricMixin.java  LlamaSpitFabricMixin.java  (+16 more)
Fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json  puzzleslib.accesswidener  puzzleslib.fabric.accesswidener  puzzleslib.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/fuzs/puzzleslib/: PuzzlesLib.java  PuzzlesLibForge.java
Forge/src/main/resources/: puzzleslib.forge.mixins.json
NeoForge/: build.gradle  build.gradle.kts
NeoForge/src/main/resources/: neoforge.mixins.json  puzzleslib.neoforge.mixins.json
gradle/: libs.versions.toml  tasks.gradle
(+6026 files in other folders)
