# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.0.2
#puzzlesVersion=v3.3.2-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
#minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=puzzleslib
modName=Puzzles Lib
modVersion=3.3.6
modAuthor=Fuzs
modDescription=Why's it called Puzzles you ask? That's the puzzle!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/puzzles-lib
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/puzzleslib.json
modIssueUrl=https://github.com/Fuzss/puzzleslib/issues
modSourceUrl=https://github.com/Fuzss/puzzleslib
modGroup=fuzs.puzzleslib

# publishing
curseProjectId=495476
curseReleaseType=release
curseProjectVersion=1.18.2
