org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Why it's called Puzzles, you ask? That's the puzzle!
mod.group=fuzs.puzzleslib
mod.id=puzzleslib
mod.license=MPL-2.0
mod.name=Puzzles Lib
mod.version=21.11.8

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required

distributions.curseforge.id=495476
distributions.curseforge.slug=puzzles-lib
distributions.github.slug=puzzleslib
distributions.modrinth.id=QAGBst4M
distributions.modrinth.slug=puzzles-lib

environments.client=required
environments.server=required
