apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/forge.gradle"

dependencies {
    // Forge Config Api Port
    modApi libs.forgeconfigapiport.forge

    // Mixin Extras
    include libs.mixinextras.forge

    // Puzzles Lib
//    modApi libs.puzzleslib.forge
}
