apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/fabric.gradle"

dependencies {
    // Fabric Api
    modApi libs.fabricapi.fabric

    // Forge Config Api Port
    modApi libs.forgeconfigapiport.fabric

    // Puzzles Lib
//    modApi libs.puzzleslib.fabric
}