apply from: 'https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/fabric.gradle'

def versionCatalog = extensions.getByType(VersionCatalogsExtension).named("libs")

dependencies {
    // Fabric Api
    modApi libs.fabricapi.fabric

    // Forge Config Api Port
    modApi libs.forgeconfigapiport.fabric

    // Cardinal Components
    modApi(libs.cardinalcomponentsbase.fabric.get())
    modApi(libs.cardinalcomponentsentity.fabric.get())
    modApi(libs.cardinalcomponentsblock.fabric.get())
    modApi(libs.cardinalcomponentschunk.fabric.get())
    modApi(libs.cardinalcomponentsworld.fabric.get())

    // Extensible Enums
//    modApi(libs.extensibleenums.fabric.get()))

    // Quality of Life Mods
    versionCatalog.findLibrary("modmenu.fabric").ifPresent {
        modLocalRuntime(it)
    }
    versionCatalog.findLibrary("forgeconfigscreens.fabric").ifPresent {
        modLocalRuntime(it)
    }
}

loom {
    accessWidenerPath = file("src/main/resources/${modId}.accesswidener")
}
