# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=puzzleslib
modName=Puzzles Lib
modVersion=20.4.26
modAuthor=Fuzs
modDescription=Why's it called Puzzles you ask? That's the puzzle!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/puzzleslib
modIssueUrl=https://github.com/Fuzss/puzzleslib/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/puzzleslib.json
modMavenGroup=fuzs.puzzleslib
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.4-v17
#dependenciesPuzzlesLibVersion=20.4.12
#dependenciesMinPuzzlesLibVersion=20.4.12

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=495476
projectModrinthId=QAGBst4M

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric
#dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port
#dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port

#dependenciesOptionalFabricCurseForge=config-menus-forge
#dependenciesOptionalNeoForgeCurseForge=config-menus-forge
#dependenciesOptionalForgeCurseForge=config-menus-forge
#dependenciesOptionalFabricModrinth=forge-config-screens
#dependenciesOptionalNeoForgeModrinth=forge-config-screens
#dependenciesOptionalForgeModrinth=forge-config-screens
