apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/v2/neoforge.gradle"

dependencies {
    // Puzzles Lib
//    modApi libs.puzzleslib.neoforge

    var versionCatalog = rootProject.extensions.getByType(VersionCatalogsExtension).named("libs")

    // Quality of Life Mods
    versionCatalog.findLibrary("bettermodsbutton.neoforge").ifPresent {
        modLocalRuntime it
    }
    versionCatalog.findLibrary("forgeconfigscreens.neoforge").ifPresent {
        modLocalRuntime it
    }
}
